:root {
    --nav-background-color: #4696DA;
    --nav-link-text: #FFFFFF;
    --footer-background-color: #222222;
    --green-olive: #8B9474;
    --accent-green: #6CAE75;
    --width-ratio: 1.5151;
    --height-ratio: 0.66;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    justify-content: center;
}

header img {}

nav {
    background-color: var(--nav-background-color);
    padding: 2rem;
    display: flex;
    width: 100%;
    justify-content: center;
}

ul {
    list-style: none;
}

nav ul {
    display: flex;
    gap: 1rem;

}

a {
    text-decoration: none;
}

nav ul li a {
    color: var(--nav-link-text);
}

picture img {
    opacity: .9;
    width: 100%;
    height: 100%;
}

.hero {
    position: relative;
}

.banner-hero {
    position: absolute;
    bottom: 50%;
    width: 100%;
    text-align: center;
}

.banner-hero h1 {
    color: var(--footer-background-color);
}

.hero div a {
    background-color: var(--nav-background-color);
    color: var(--nav-link-text);
    padding: 1rem;
    border-radius: 0.6rem;
}

.content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    border: var(--green-olive) solid;
    border-radius: 1rem;
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


span {
    font-weight: 700;
}

footer {
    color: var(--nav-link-text);
    background-color: var(--footer-background-color);
    padding: 2rem;
}