:root {
    --primary-bg-color: #03045e;
    --secondary-bg-color: #0077b6;
    --accent-color-bg: #00b4d8;
    --quote-color-bg: #90e0ef;
    --text-color-for-dark: #fff;

    --dark-mode-color: #141414;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

header img {
    width: 200px;
    height: 65px;
    grid-column: 2;
}

.switch {
    position: relative;
    display: inline-block;
    justify-self: end;
    margin-right: 1rem;
    width: 60px;
    height: 34px;
    grid-column: 3;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--accent-color-bg);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--accent-color-bg);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

nav {
    width: 100%;
    padding: 1rem 0;
    background-color: var(--primary-bg-color);
    color: var(--text-color-for-dark);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}



.menu {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;

}

.inactive {
    display: none;
}

.hero {
    position: relative;
    width: 100vw;
    overflow: hidden;
    margin-bottom: 1rem;
}

.hero img {
    width: 100%;
}

.go-join {
    width: 300px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    top: calc(100vw/4);
    left: calc(100vw/6);
}

.go-join h1 {

    font-size: 1.5rem;
    text-wrap: wrap;
}

.link-join {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    background-color: var(--accent-color-bg);
    color: var(--text-color-for-dark);
    border-radius: 0.6rem;
}

.join-us {
    width: 100%;
    height: 100%;
    color: var(--text-color-for-dark);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* top: calc(80vh/2);
    left: calc(100vw/2); */
    z-index: 3;
}

.join-us a {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-color-for-dark);
    background-color: var(--secondary-bg-color);
    padding: 1rem;
    border-radius: 0.5rem;
}

.menu li a {
    color: var(--text-color-for-dark);

}

.grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

.content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 2rem;
}

.visit-info {
    background-color: var(--quote-color-bg);
}

.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}

.gallery img {
    max-width: 600px;
}

.gallery img:hover {
    border-radius: 15px 150px;
    opacity: .8;
}

iframe {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.display-menu:before {
    padding: 0.5rem;
    content: "â‰¡";
    font-size: 2.5rem;
}

.close::before {
    content: "X";
}

.card {
    box-shadow: black 0px 0px 2px;
    border-radius: 1rem;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.community {
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.main-content {
    grid-column: span 3;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 1rem;
    box-sizing: border-box;
    padding: 1rem;
}



#next-forecast {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.forecast-card {
    width: 3rem;

}



#weather-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spotlights {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.join {
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--quote-color-bg);
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.join form {
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--text-color-for-dark);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    text-align: left;
    border-radius: 1rem;
}

.join form div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.join h2 {
    margin: 0;
}

.memberships {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.memberships section {
    border-radius: 1rem;
    box-sizing: border-box;
    background-color: var(--text-color-for-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.memberships section ul {
    box-sizing: border-box;
    padding: 0.5rem;
    text-align: left;
}

.memberships section h3 {
    font-size: 1.5rem;
}

.price {
    font-size: 2rem;
}

.price span {
    font-size: 0.8rem;
}

textarea {
    resize: none;
}

input[type="submit"] {
    width: 10rem;
    color: var(--text-color-for-dark);
    background-color: var(--secondary-bg-color);
    border: none;
    padding: 1rem;
    border-radius: 0.3rem;
}

.thankyou {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: 3rem;
    width: 100vw;
    padding: 1rem;
    gap: 0.5rem;
    color: var(--text-color-for-dark);
    background-color: var(--secondary-bg-color);
}

.form-footer {
    margin-top: 0;
}

.dark {
    background-color: var(--dark-mode-color);
    color: var(--text-color-for-dark);
}

.bussiness {
    box-sizing: border-box;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    justify-items: center;
}

.member-card {
    height: 450px;
    box-sizing: border-box;
    min-width: 350px;
    box-shadow: 2px 2px 5px black;
    padding: 1rem 0;

}

.member-card img {
    height: 200px;
    object-fit: contain;
}

.member-card a {
    margin-top: 1rem;
}

.controls {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    column-gap: 0.7rem;
}

.controls button {
    background-color: var(--text-color-for-dark);
    border: 2px solid gray;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.controls .active {
    background-color: var(--quote-color-bg);
    border: solid 2px var(--secondary-bg-color);
}

.directory {
    display: flex;
    flex-direction: column;
}

.table {
    display: grid;
    grid-template-columns: 1fr;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;

}

.zebra {
    background-color: var(--quote-color-bg);

}